<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Prevent Crawling --> 
<meta name="robots" content="noindex" />

	<title>Workday Case Study - Vivian Lee, Interaction Designer</title>


	<link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">

  <link rel="icon" type="image/png" href="assets/images/favicon.png" />

  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>
  <div class="wrapper fade-in">
    <div class="content">


       <div class="standard-header  hidden-sm hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <nav class="standard-nav">
                        <ul>
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><span class="strikethrough"><a href="work.html">Work</a></span>
                                    <!-- <ul class="sub-menu">
                                        <li><a href="workday.html">Workday</a></li>
                                        <li><a href="soundnova.html">Soundnova</a></li>
                                        <li><a href="brandpackers.html">Brandpackers</a></li>
                                        <li><a href="mopa.html">MOPA</a></li>
                                        <li><a href="kolibri.html">Kolibri</a></li>
                                        <li><a href="dailyui.html">Daily UI</a></li>
                                    </ul> -->
                                </li>
                                <li><a href="dailyui.html">100 Days of UI</a>
                                </li>
                                <li><a href="process.html">Process</a>
                                </li>
                                <li><a href="about.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="mobile-header  hidden-lg hidden-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="logo">
                            <a href="home-masonry.html"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mobile-menu-toggle">
                            <a href="javascript:void(0)">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="mobile-navigation">
                <div class="container wrapper">
                    <ul>
                        <li><a href="#">Home</a>
                        </li>
                        <li><a href="#">Work</a>
                            <span class="expander"><i class="fa fa-plus"></i></span>
                            <ul class="sub-menu">
                                <li><a href="soundnova.html">Soundnova</a></li>
                                <li><a href="froglanders.html">Froglanders Café</a></li>
                                <li><a href="brandpackers.html">Brandpackers</a></li>
                                <li><a href="workday.html">Workday</a></li>
                                <li><a href="kolibri.html">Kolibri</a></li>
                            </ul>
                        </li>
                        <li><a href="dailyui.html">100 Days of UI</a>
                        </li>
                        <li><a href="process.html">Process</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        

        <section class="page-heading">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Workday</h1>
                        <p>Contextualizing HR and Finance Experiences</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="single-project">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="single-project-image">
                            <img src="assets/images/workday/header.png" alt="Workday - Header Image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container"> 
                <div class="row">
                    <div class="project-info">
                        <div class="col-md-5">
                            <div class="project-details">
                                <h3>Project Details</h3>
                                <ul>
                                    <li>Summer 2016</li>
                                    <li>12 weeks</li>
                                    <li>Product Design</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <p>As an intern at <span class="sliding-u-l-r"><a href="http://workday.com">Workday</a></span>, I worked with a total of three developers and three product managers across different teams to complete a total of four projects this summer.</p><br/>

                            <p>These projects include a data visualization for a waterfall chart, an interactive calculator for web, a wearable Workday app for Android Watch, and a flow for the Google Nearby API on Android phones.</p><br/>

                            <p>Due to an NDA, I'm only able to talk extensively about my process designing the waterfall chart, which is already live as of Workday's latest update. For more details, you can also contact me at <span class="sliding-u-l-r"><a href="mailto:sincerelyvivianlee@gmail.com?subject=Just saw your Workday case study!">sincerelyvivianlee@gmail.com</a></span>.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="sep-images">
                        <div class="col-md-4">
                            <div class="thumb-holder">
                             <video class="centered" loop="" height="400" autoplay="autoplay" webkit-playinline="">
                                <source src="assets/video/workday/action.mp4" type="video/mp4" alt="Workday - Android Watch">
                                </video>
                                <!-- <div class="hover-content">
                                    <div class="inner-content">
                                        <a href="http://placehold.it/445x538" data-lightbox="New Digital School" data-title="New Digital School"><i class="fa fa-eye"></i></a>
                                    </div>
                                </div> -->
                            </div>
                            <p class="caption"><b>Action:</b> Workday for Android Wear allows users who are busy and constantly on-the-go to complete tasks away from their desks. </p>
                        </div>

                        <div class="col-md-4">
                            <div class="thumb-holder">
                             <video class="centered" loop="" height="400" autoplay="autoplay" webkit-playinline="">
                                <source src="assets/video/workday/prediction.mp4" type="video/mp4" alt="Workday - Interaction Calculator">
                                </video>
                                <!-- <div class="hover-content">
                                    <div class="inner-content">
                                        <a href="http://placehold.it/445x538" data-lightbox="New Digital School" data-title="New Digital School"><i class="fa fa-eye"></i></a>
                                    </div>
                                </div> -->
                            </div>
                            <p class="caption"><b>Prediction:</b> With the waterfall chart and the interactive calculator, users can make informed decisions about company statistics. </p>
                        </div>

                        <div class="col-md-4">
                            <div class="thumb-holder">
                             <video class="centered" loop="" height="400" autoplay="autoplay" webkit-playinline="">
                                <source src="assets/video/workday/result.mp4" type="video/mp4" alt="Workday - Android Nearby">
                                </video>
                                <!-- <div class="hover-content">
                                    <div class="inner-content">
                                        <a href="http://placehold.it/636x538" data-lightbox="New Digital School" data-title="New Digital School"><i class="fa fa-eye"></i></a>
                                    </div>
                                </div> -->
                            </div>
                            <p class="caption"><b>Results:</b> By bringing customers one step closer to their user goals, we can create experiences that are simpler, faster, and more meaningful.</p>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="project-info">
                        <div class="col-md-5">
                            <div class="project-details">
                                <h3>Background</h3>
                                <ul>
                                    <li>Contextual → Actionable Experiences</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <p>In Workday's current system, explicit calls-to-action make the dashboard perfect for users who know exactly what they want to do, through the use of dropdown menus, Worklet icons, and the search function.</p><br/>
                            <p class="callout">But what if you're not sure what you should be doing?</p><br/>
                            <p>After spending some time as an intern here, I felt that we needed to drive towards contextual experiences, where personalized designs that were relevant to a user’s situation could ultimately result in more meaningful product experiences.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="sep-images">
                       <div class="col-md-12">
                        <div class="single-project-image">
                            <img src="assets/images/workday/focus.png" alt="Focus Groups">
                            <p class="caption"><b>Focus Groups:</b> I organized conference rooms for my product manager and I to meet with members of each team, preparing a set of contextual interview questions and asking them to walk us through how they read data visualizations for their tasks.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="project-info">
                    <div class="col-md-5">
                        <div class="project-details">
                            <h3>User Research</h3>
                            <ul>
                                <li>Focus Groups & User Interviews</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <p><b>Understanding HR and financial professionals:</b> Knowing that we needed a new addition to Workday's data viz library, I reached out to six different teams in Workday to observe their use cases for each visualization, including: Compensation, Revenue (Financials), Human Capital Management, Recruiting, Learning, Workforce Planning.</p><br/>
                        <p>We found that while Workday's bar charts and stacked column charts provided useful information about static values in an inventory, this information provided little importance for data that often changed over time.</p>
                    </div>
                </div>
            </div>

            <!--<div class="row">
                <div class="sep-images">
                   <div class="col-md-12">
                    <div class="single-project-image">
                        <img src="http://placehold.it/1530x695" alt="">
                        <p class="caption"><b>Business Requirements:</b> I organized conference rooms for my product manager and I to meet with members of each team, preparing a set of contextual interview questions and asking them to walk us through how they read data visualizations for their tasks.</p>
                    </div>
                </div>
            </div>
        </div>-->

        <div class="row">
            <div class="project-info">
                <div class="col-md-5">
                    <div class="project-details">
                        <h3>Key Insights</h3>
                        <ul>
                            <li>Enterprise Data is Detailed & Dynamic</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7">
                    <p>In order to determine the scope for a new data visualization, we distilled the needs we found from research into minimum business requirements:</p><br/>
                    <blockquote>
                        <p><b>(1) Because information in HR management was sometimes sensitive to time:</b></p>
                        <p>How might we convey changes over time, both miniscule and immense?</p>
                        <p><b>(2) Because data analysts typically used information to set future goals:</b></p>
                        <p>How might we provide insights that can be generalized to different kinds of data?</p>
                        <p><b>(3) Because different factors in an objective can weigh against one another:</b></p>
                        <p>How might we compare separate categories that may not be related to each other?</p>
                    </blockquote><br/>
                    <p>After some thought, we found that designing a waterfall chart for Workday's data viz library would help target all these needs.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="sep-images">
                <div class="col-md-6">
                    <div class="thumb-holder">
                        <img alt="project" src="assets/images/workday/thinking.jpg">
                        <div class="hover-content">
                            <div class="inner-content">
                                <a href="assets/images/workday/thinking.jpg" data-lightbox="Workday" data-title="Design-Thinking: Weekly design jams provided a space for our developer to give his own input about the waterfall chart."><i class="fa fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <p class="caption"><b>Design-Thinking:</b> Weekly design jams provided a space for our developer to give his own input about the waterfall chart.</p>
                </div>

                <div class="col-md-6">
                    <div class="thumb-holder">
                        <img alt="project" src="assets/images/workday/doing.jpg">
                        <div class="hover-content">
                            <div class="inner-content">
                                <a href="assets/images/workday/doing.jpg" data-lightbox="Workday" data-title="Design-Doing: Our developer, product manager, and I brainstormed how to work around technical corner cases."><i class="fa fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <p class="caption"><b>Design-Doing:</b> Here, our developer, product manager, and I together brainstormed how to work around technical corner cases.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="project-info">
                <div class="col-md-5">
                    <div class="project-details">
                        <h3>Design Process</h3>
                        <ul>
                            <li>Whiteboarding</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7">
                    <p>While scoping out the details for the new waterfall chart, I led weekly design jams with my product manager and developer with the intent of bringing more collaboration and design-thinking into the development of this project.</p><br/>
                    <p>I quickly found that while it was common for designers to participate in brainstorming sessions with each other at Workday, this wasn't typically done between designers, managers, and developers, due to the high amount of projects individuals often worked on at a time.</p><br/>
                    <p>However, due to my successful experience involving project managers and engineers in participatory design sessions during my past internships, I strongly pushed for these sessions of teamwork and partnership between different disciplines.</p><br/>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="sep-images">
                <div class="col-md-6">
                    <div class="thumb-holder">
                        <img alt="project" height="380" src="assets/images/workday/usecase.jpg">
                        <div class="hover-content">
                            <div class="inner-content">
                                <a href="assets/images/workday/usecase.jpg" data-lightbox="Workday" data-title="Use Case: My product manager and I narrowed down our use case to a focus in budget and finances."><i class="fa fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <p class="caption"><b>Use Case:</b> Despite meeting with six different teams, my product manager and I decided to narrow down our use case to a single focus: making changes in budget and finances.</p>
                </div>

                <div class="col-md-6">
                    <div class="thumb-holder">
                        <img alt="project" src="assets/images/workday/persona.png">
                        <div class="hover-content">
                            <div class="inner-content">
                                <a href="assets/images/workday/persona.png" data-lightbox="Workday" data-title="Persona: In order to pinpoint main goals and frustrations for our use case, I created a persona for a financial analyst based on our interview findings."><i class="fa fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <p class="caption"><b>Persona:</b> In order to pinpoint the main goals, frustrations, and behaviors that someone for this use case would face, I created a persona for a financial analyst based on our interview findings.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="project-info">
                <div class="col-md-5">
                    <div class="project-details">
                        <h3>User Research</h3>
                        <ul>
                            <li>Use Cases & Personas</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7">
                    <p>Despite meeting with six different teams, my product manager and I decided to narrow down our use case to a single focus: <b>making changes in budget and finances.</b></p><br/>
                    <p>In order to pinpoint the main goals, frustrations, and behaviors that someone for this use case would face, I created a persona based on our interview findings to organize early ideas for how to structure the waterfall chart: focusing on Sara, an accountant at a medium-sized company in California that's doing well to break even —but has the potential to become more profitable.</p><br/>
                    <p>As a financial analyst, Sara's main goal is to determine <b>which areas</b> her company makes the largest gains and losses, and make cuts to items that will ensure the company makes a marginal profit.</p><br/>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="sep-images">
                <div class="col-md-4">
                    <div class="thumb-holder">
                        <img alt="project" src="assets/images/workday/hover-single.jpg">
                        <div class="hover-content">
                            <div class="inner-content">
                                <a href="assets/images/workday/hover-single.jpg" data-lightbox="Workday" data-title="Hover Interactions: My product manager and I worked to find ways of displaying information that wasn't immediately visible."><i class="fa fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <p class="caption"><b>Hover Interactions:</b> My product manager and I worked together to find ways to display information that wasn't immediately visible.</p>
                </div>

                <div class="col-md-4">
                    <div class="thumb-holder">
                        <img alt="project" src="assets/images/workday/cluster.jpg">
                        <div class="hover-content">
                            <div class="inner-content">
                                <a href="assets/images/workday/cluster.jpg" data-lightbox="Workday" data-title="Clustering: I explored different ways to cluster data, such as grouping by category and adding bars after each group."><i class="fa fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <p class="caption"><b>Clustering:</b> I explored different ways to cluster data, such as grouping assets by category and then adding bars after each group. </p>
                </div>

                <div class="col-md-4">
                    <div class="thumb-holder">
                        <img alt="project" src="assets/images/workday/hover-cluster.jpg">
                        <div class="hover-content">
                            <div class="inner-content">
                                <a href="assets/images/workday/hover-cluster.jpg" data-lightbox="Workday" data-title="Hover on Cluster: I designed the ability to hover over individual columns (subcategories) and entire groups (categories)."><i class="fa fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <p class="caption"><b>Hover on Cluster:</b> I designed the ability to hover over individual columns (subcategories) and over entire groups (categories).</p>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="project-info">
                <div class="col-md-5">
                    <div class="project-details">
                        <h3>Key Design Decisions</h3>
                        <ul>
                            <li>Hover & Cluster Interactions</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7">
                    <p>According to the persona I developed, frustrations Sara encountered included:</p><br/>
                    <blockquote>
                        <p><b>(1) Organizing the many types of assets involved in running a larger company:</b></p>
                        <p>From rounds of user interviews, we found that financial professionals who managed assets for bigger entities were faced with many more categories and expenses to organize than those in smaller organizations. Our design would need a more effective way to organize and compare across these expansive categories.</p>
                    </blockquote><br/>

                    <p class="callout">As a result, I designed hover interactions that would allow users to drill down only on the information that they needed.</p><br/>

                    <blockquote>
                        <p><b>(2) Comparing these various different categories against each other:</b></p>
                        <p>In addition to organizing different categories, professionals needed the ability to compare across items and make the best fit decision for cutting or allocating budgets to categories that make the biggest difference in profit.</p>
                        <p>Now that we had established our minimum design requirements, it was time to begin designing for these features.</p>
                    </blockquote><br/>
                    <p class="callout">As a result, I designed clustered categories that would not only allow users compare items across different categories —but also group related items (subcategories) within broader categories.</p><br/>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="sep-images">
                <div class="col-md-6">
                    <div class="thumb-holder">
                        <img alt="project" src="assets/images/workday/single.png">
                        <div class="hover-content">
                            <div class="inner-content">
                                <a href="assets/images/workday/single.png" data-lightbox="Workday" data-title="Single Waterfall Chart: Increases and decreases are compared across one category."><i class="fa fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <p class="caption"><b>Single Waterfall:</b> In this single waterfall chart, increase and decline are compared across only one category.</p>
                </div>

                <div class="col-md-6">
                    <div class="thumb-holder">
                        <img alt="project" height="460" src="assets/images/workday/cluster.png">
                        <div class="hover-content">
                            <div class="inner-content">
                                <a href="assets/images/workday/cluster.png" data-lightbox="Workday" data-title="Clustered Waterfall Chart: Changes are compared across different items (clusters)."><i class="fa fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <p class="caption"><b>Clustered Waterfall:</b> In a clustered waterfall chart, however, changes in value are compared across several different items.</p>
                </div>
            </div>
        </div>

                <div class="row">
            <div class="sep-images">
                <div class="col-md-6">
                    <div class="thumb-holder">
                        <img alt="project" src="assets/images/workday/cluster-hover.png">
                        <div class="hover-content">
                            <div class="inner-content">
                                <a href="assets/images/workday/cluster-hover.png" data-lightbox="Workday" data-title="Hover on Cluster: Hovering over the legend will reveal totals, increases, and decreases across the chart."><i class="fa fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <p class="caption"><b>Cluster Hover:</b> Hovering over values in the legend will reveal the totals, increases, and decreases throughout the entire chart.</p>
                </div>

                <div class="col-md-6">
                    <div class="thumb-holder">
                        <img alt="project" src="assets/images/workday/category-hover.png">
                        <div class="hover-content">
                            <div class="inner-content">
                                <a href="assets/images/workday/category-hover.png" data-lightbox="Workday" data-title="Hover on Category: Hovering over the category name will reveal statistics on the bars as a group."><i class="fa fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <p class="caption"><b>Category Hover:</b> Hovering over the category name will produce statistics on bars as a group.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="project-info">
                <div class="col-md-5">
                    <div class="project-details">
                        <h3>Final Designs</h3>
                        <ul>
                            <li>Hi-fidelity Prototyping</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7">
                    <p>Despite meeting with six different teams, my product manager and I decided to narrow down our use case to a single focus: <b>making changes in budget and finances.</b></p><br/>
                    <p>In order to pinpoint the main goals, frustrations, and behaviors that someone for this use case would face, I created a persona based on our interview findings to organize early ideas for how to structure the waterfall chart: focusing on Sara, an accountant at a medium-sized company in California that's doing well to break even —but has the potential to become more profitable.</p><br/>
                    <p>As a financial analyst, Sara's main goal is to determine <b>which areas</b> her company makes the largest gains and losses, and make cuts to items that will ensure the company makes a marginal profit.</p><br/>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="sep-images">
               <div class="col-md-12">
                <div class="single-project-image">
                    <img src="assets/images/workday/conclusion.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="project-info">
            <div class="col-md-5">
                <div class="project-details">
                    <h3>Final Thoughts</h3>
                    <ul>
                        <li>Designing for a Big Company</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-7">
                <p>Ultimately, I learned a lot from my experience interning at Workday. There are a lot of unique challenges that come with designing at a big company —both visual and working (one word: 'JIRA'). I had an incredible time learning tools of the trade and best practices in the industry through the help of my helpful and giving mentor, my patient and intelligent manager, and my talented, understanding team.</p><br/>
                <p>In the beginning, I was intimidated by the bureaucracy and workings of a well-established company, having previously interned in small organizations, but I’ve since come to grow so much in my creative confidence and repertoire. It was incredible seeing my project in the works and worthwhile to see it being shipped to real users.</p><br/>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="project-navigation">
            <div class="col-md-12">
                <ul>
                    <li><a href="brandpackers.html"><i class="fa fa-angle-left"></i> Previous Project — Brandpackers</a></li>
                    <li><a href="kolibri.html">Kolibri — Next Project <i class="fa fa-angle-right"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</section>

<footer>
    <div class="container-fluid">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-content">
                        <div class="col-md-6">
                                    <div class="left-social">
                                        <p><a href="mailto:sincerelyvivianlee@gmail.com?subject= Hey — Just saw your portfolio!">E-mail</a> <!--- <a href="http://dribbble.com/vivs">Dribbble</a> --> - <a href="http://medium.com/@lee_vivian">Medium</a> - <a href="http://linkedin.com/in/sincerelyvivianlee">LinkedIn</a></p>
                                    </div>
                        </div>
                        <div class="col-md-6">
                            <span>© 2017 Vivian Lee, All Rights Reserved</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<a href="#" id="back-to-top" title="Back to top">&uarr;</a>

</div>
</div>



<script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

      <!-- Google Analytics -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-97392631-2', 'auto');
        ga('send', 'pageview');

      </script>

</body>
</html>